{
  "name": "njk-tool",
  "version": "0.0.17",
  "description": "nunjucks no JavaScript 模板工具，兼容jinja",
  "types": "dist/bundle/type.d.ts",
  "exports": {
    ".": {
      "require": "./dist/bundle/app.min.cjs",
      "import": "./dist/bundle/app.min.js"
    }
  },
  "author": "zggong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SHgzg/njk-tool.git"
  },
  "type": "module",
  "peerDependencies": {
    "nunjucks": "^3.2.4"
  },
  "files": [
    "dist/bundle",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c && rollup -c rollup.dts.config.js",
    "build:type": "rollup -c rollup.dts.config.js",
    "dev": "npx tsc && node ./dist/dev/main.js"
  },
  "keywords": [
    "nunjucks",
    "template"
  ],
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.30",
    "@types/nunjucks": "^3.2.6",
    "chokidar": "3.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "rollup": "^4.45.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
